@import "../node_modules/bootstrap/scss/bootstrap";


@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Pangolin&display=swap');

// font-family: 'DotGothic16', sans-serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Noto Sans JP', sans-serif;
// font-family: 'Pangolin', cursive;

/* Small screens - MOBILE */
/* Define mobile styles - Mobile First 

WRITE EVERYTHING HERE IN THE ROOT TO FIT MOBILE (IPHONE X)* THEN ADD OTHER STUFF AFTER IN MEDIA QUIEREIS */


// header {
// background-color:pink;
// }

// /* Hide Hamburger */
// #hamnav label, #hamburger { display: none;
  
//  }

// #hamnav {
//   background-color: green;
// }

// /* Horizontal Menu Items */
// #hamitems { display: flex; }
// #hamitems a {
//   width: 20%; /* 100% / 5 tabs = 20% */
//   padding: 10px;
//   color: black;
//   text-decoration: none;
//   text-align: center;
// }
// #hamitems a:hover {
//   background: #401408;
// }

// /* [ON SMALL SCREENS] */
// // @media screen and (max-width: 768px){
//   /* Show Hamburger Icon */
//   #hamnav label { 
//     display: inline-block; 
//     position: absolute;
//     top: 0;
//     right: 0;
//     color: white;
//     background: #a02620;
//     font-style: normal;
//     font-size: 1.2em;
//     padding: 10px;
//   }

//   /* Break down menu items into vertical */
//   #hamitems a {
//     box-sizing: border-box;
//     display: block;
//     width: 100%;
//     border-top: 1px solid #333;
//   }

//   /* Toggle Show/Hide Menu */
//   #hamitems { display: none; }
//   #hamnav input:checked ~ #hamitems { display: block; }

//   .my-name {
//       position: absolute;
//       top: 5px;
//       left: 5px;
//   }


// HEADER AND NAV !!!!!!!!!!!!!!!!!!!!!!!!!!

body {
    width: 100vw;
    height: 100vh;
}

header {

    background-color: #9ab4b4;
    padding-bottom: 32px;

    .header-info {
        display: flex;
        flex-direction: column;
        padding: 4px 0 2px 2px;
        margin: 0px;
        
        p {
            font-size: 19px;
            padding: 0;
            margin: 5px 0 0 10px;
        }
    }

    nav {
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 5px;
        text-align: center;
        padding: 5px;
        margin: 0;
        ul {
            list-style-type: none;
            padding-top: 5px;
           a {
              color: black;
           }
           a:visited {

           }
           a:hover {
               background-color: white;
           }
           a:active {
               background-color: plum;
           }

        }
    }
}

// INDEX AND GENERAL MAIN !!!!!!!!!!!!!!!!!!

main {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    margin-top: 0;
    background-color: #8f9c7c;
    // display: flex;
    // flex-direction: column;
    section {
        background-color: #c4cda5;
        display: flex;
        flex-direction: column;
        .dot-gothic {
            font-family: 'DotGothic16', sans-serif;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 15px 15px;
        }
        p {
            padding: 0 35px;
            text-align: justify;
            
        
        }
        .me-pic {
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 20px;
        }
    }
}

// FOOTER !!!!!!!!!!!!!!!!!!!!!!!!!!

footer {
    background-color: #9ab4b4;
    padding: 30px;
}




// ABOUT PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!

main {
    section {
        p {
            margin-top: 20px;
            text-align: justify;
            padding: 0 35px;
        }
    }
}

.grid-logos {
    .grid-logos-1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
}
    .grid-logos-2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo {
        width: 100px;
        height: 100px;
        padding: 5px;
        border-radius: 20%;
        margin: 0 auto;
        justify-content: center;
    }
}


// PROJECTS !!!!!!!!!!!!!!!!!!!!!



.grid-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    .card {
        margin-left: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 20px;
        button {
            
        }
    }
}


// CONTACT PAGE !!!!!!!!!!!!!!!!!!!!!!!!

form {
    padding: 20px; 
        display: block;
        margin-bottom: 0;

    }    
    




.noto-sans {
    font-family: 'Noto Sans JP', sans-serif
}

.pangolin  {
    font-family: 'Pangolin', cursive;
}



.lato {
    font-family: 'Lato', sans-serif;
}


// Ipad size
@media only screen and (min-width: 376px) and (max-width: 768px) {

}

/* Large screens - DESKTOP */
/* min-width 1025px, large screens */

@media only screen and (min-width: 769px) { 

    header {

        background-color: #9ab4b4;
        padding-bottom: 32px;
    
        .header-info {
            display: flex;
            flex-direction: column;
            padding: 4px 0 2px 2px;
            margin: 0px;
            
            p {
                font-size: 24px;
                padding: 0;
                margin: 5px 0 0 10px;
            }
        }
    
        nav {
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            top: 0;
            right: 5px;
            text-align: center;
            padding: 5px;
            margin: 0;
            ul {
                display: flex;
                flex-direction: row;
                position: absolute;
                right: 5px;
                list-style-type: none;
                padding-top: 25px;
                font-size: 28px;
                padding: 15px;
               
               li {
                margin-top: 20px;
                

               a {
                  color: black;
                  margin: 30px;
                  border: 1px black solid;
                  padding: 20px;
                  background-color: #c4cda5;
               }
               a:visited {
    
               }
               a:hover {
                   background-color: white;
                   text-decoration: none;
                   color: #8f9c7c;
               }
               a:active {
                   background-color: #c4cda5;
               }
            }
            }
        }
    }

    // INDEX AND GENERAL MAIN !!!!!!!!!!!!!!!!!!

    .index-grid {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        margin-top: 0;
        background-color: #8f9c7c;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        section {
            background-color: #c4cda5;
            display: flex;
            flex-direction: column;
            padding: 50px;
            .dot-gothic {
                font-family: 'DotGothic16', sans-serif;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: 2px;
                padding: 15px 15px;
            }
            p {
                padding: 0 35px;
                text-align: justify;
                font-size: 24px;
                
            
            }
            .me-pic {
                width: 350px;
                border-radius: 50%;
                margin: 0 auto;
                justify-content: center;
                margin-bottom: 20px;
            }
        }
    }

        // ABOUT PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!

    .about-main {
        display: flex;
        .about-text {
            p {
                margin-top: 150px;
                text-align: justify;
                padding: 0 65px;
                font-size: 24px;
            }
        }
    }

    .grid-logos {
        .grid-logos-1 {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            width: 800px;
            margin: 0 auto;
    }
        
        .logo {
            width: 200px;
            height: 200px;
            padding: 25px;
            border-radius: 30%;
            margin: 0 auto;
            justify-content: center;
        }
    }

} 